driver=com.mysql.jdbc.Driver
/// url=jdbc:mysql://192.168.1.118/easybuy?useUnicode=true&characterEncoding=UTF8
url=jdbc:mysql://192.168.210.250/easybuy?useUnicode=true&characterEncoding=UTF8
//url=jdbc:mysql://localhost/easybuy?useUnicode=true&characterEncoding=UTF8
username=jihao
password=root